vrrp_instance VI_1 {
    state BACKUP
    interface ens160 
    virtual_router_id 100
    priority 100       # Lower priority on HA2
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1337
    }
    virtual_ipaddress {
        10.0.6.10
    }
}
